server.port=8082
spring.application.name=storage-service
## ###########
## datasource
## ###########
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=defaultDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/db_storage?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
## #######################
## mybatis & mybatis-plus
## #######################
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.example.storage.dao.po
##
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672


